<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Noto Sans', sans-serif;
            padding: 0;
            margin: 0;
        }
        .cols {
            display: grid;
            grid-auto-flow: column;
            border-bottom: 1px dashed rgba(0, 31, 110, 0.2);
        }
        .kanji {
            font-size: 30px;
            text-align: center;
        }
        .known-kanji {
            color: rgb(12, 116, 67);
        }
        .unknown-kanji {
            color: rgb(122, 0, 29);
        }
    </style>
</head>
<body>
    <script type="module" src="index.js"></script>
</body>
</html>